⭐ ARRAY METHODS IN JAVASCRIPT (WITH DESCRIPTION & EXAMPLES)

------------------------------------------------------------

✅ 1. map()

Description:
Transforms each element of the array and returns a new array.

Example:
const arr = [1, 2, 3];
console.log(arr.map(x => x * 2));

Output:
[2, 4, 6]

------------------------------------------------------------

✅ 2. filter()

Description:
Filters elements based on a condition and returns a new array.

Example:
const arr2 = [1, 2, 3, 4];
console.log(arr2.filter(x => x % 2 === 0));

Output:
[2, 4]

------------------------------------------------------------

✅ 3. reduce()

Description:
Reduces array to a single value by applying a function.

Example:
const arr3 = [1, 2, 3, 4];
console.log(arr3.reduce((acc, b) => acc + b, 0));

Output:
10

------------------------------------------------------------

✅ 4. forEach()

Description:
Iterates over each element and executes a function (no return).

Example:
[1,2,3].forEach(x => console.log(x));

Output:
1
2
3

------------------------------------------------------------

✅ 5. find()

Description:
Returns first element that matches a condition.

Example:
console.log([10,20,30].find(x => x > 15));

Output:
20

------------------------------------------------------------

✅ 6. findIndex()

Description:
Returns index of first element that matches a condition.

Example:
console.log([10,20,30].findIndex(x => x > 15));

Output:
1

------------------------------------------------------------

✅ 7. includes()

Description:
Checks if a value exists in array.

Example:
console.log([1,2,3].includes(2));

Output:
true

------------------------------------------------------------

✅ 8. some()

Description:
Returns true if at least one element satisfies condition.

Example:
console.log([1,2,3].some(x => x > 2));

Output:
true

------------------------------------------------------------

✅ 9. every()

Description:
Returns true only if all elements satisfy condition.

Example:
console.log([2,4,6].every(x => x % 2 === 0));

Output:
true

------------------------------------------------------------

✅ 10. concat()

Description:
Merges two or more arrays and returns new array.

Example:
console.log([1,2].concat([3,4]));

Output:
[1,2,3,4]

------------------------------------------------------------

✅ 11. spread (...)

Description:
Modern way to expand or merge arrays.

Example:
console.log([...[1,2], ...[3,4]]);

Output:
[1,2,3,4]

------------------------------------------------------------

✅ 12. slice()

Description:
Returns a shallow copy of a portion of array.
	index, num of elements

Example:
console.log([1,2,3,4].slice(1,3));

Output:
[2,3]

------------------------------------------------------------

✅ 13. splice()

Description:
Adds/removes elements and modifies original array.

👉 splice(start, count)

start → where to begin
count → how many to delete

Example:
let a = [1,2,3,4];
a.splice(1,2);
console.log(a);

Output:
[1,4]


🔹 2. Add element (no remove)

	let arr = [10,20,30];
	arr.splice(2, 0, 99);

	console.log(arr);

	[10,20,99,30]
------------------------------------------------------------

✅ 14. push()

Description:
Adds element at end of array.

Example:
let b = [1,2];
b.push(3);
console.log(b);

Output:
[1,2,3]

------------------------------------------------------------

✅ 15. pop()

Description:
Removes last element from array.

Example:
let c = [1,2,3];
c.pop();
console.log(c);

Output:
[1,2]

------------------------------------------------------------

✅ 16. shift()

Description:
Removes first element from array.

Example:
let d = [1,2,3];
d.shift();
console.log(d);

Output:
[2,3]

------------------------------------------------------------

✅ 17. unshift()

Description:
Adds element at beginning of array.

Example:
let e = [2,3];
e.unshift(1);
console.log(e);

Output:
[1,2,3]

------------------------------------------------------------

✅ 18. sort()

Description:
Sorts array elements (default is string sort, use compare function for numbers).

Example:
let f = [3,1,2];
f.sort((a,b) => a-b);
console.log(f);

Output:
[1,2,3]

------------------------------------------------------------

✅ 19. reverse()

Description:
Reverses the array.

Example:
console.log([1,2,3].reverse());

Output:
[3,2,1]

------------------------------------------------------------

✅ 20. flat()

Description:
Flattens nested arrays to given depth.

Example:
console.log([1,[2,[3]]].flat(2));

Output:
[1,2,3]

------------------------------------------------------------

✅ 21. join()

Description:
Converts array to string with separator.

Example:
console.log(["a","b","c"].join("-"));

Output:
"a-b-c"

------------------------------------------------------------

✅ 22. split()

Description:
Converts string into array.

Example:
console.log("a-b-c".split("-"));

Output:
["a","b","c"]

------------------------------------------------------------

✅ 23. indexOf()

Description:
Returns index of element (or -1 if not found).

Example:
console.log([10,20,30].indexOf(20));

Output:
2

------------------------------------------------------------imp=================================================

✅ 24. Array.from()

Description:
Creates array from iterable or array-like object.

Example:
console.log(Array.from("hello"));

Output:
["h","e","l","l","o"]

------------------------------------------------------------

✅ 25. Array.isArray()

Description:
Checks if value is an array.

Example:
console.log(Array.isArray([1,2]));

Output:
true

------------------------------------------------------------
