ARRAY METHODS VS LOOPS (INTERVIEW READY)

--------------------------------------------------
1. map()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3];
const result = arr.map(x => x * 2);
console.log(result);
Output: [2,4,6]

WITHOUT METHOD (LOOP):
const arr = [1,2,3];
const result = [];
for(let i=0;i<arr.length;i++){
  result.push(arr[i]*2);
}
console.log(result);
Output: [2,4,6]

--------------------------------------------------
2. filter()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3,4];
const result = arr.filter(x => x % 2 === 0);
console.log(result);
Output: [2,4]

WITHOUT METHOD (LOOP):
const arr = [1,2,3,4];
const result = [];
for(let i=0;i<arr.length;i++){
  if(arr[i] % 2 === 0){
    result.push(arr[i]);
  }
}
console.log(result);
Output: [2,4]

--------------------------------------------------
3. reduce()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3,4];
const sum = arr.reduce((a,b)=>a+b,0);
console.log(sum);
Output: 10

WITHOUT METHOD (LOOP):
const arr = [1,2,3,4];
let sum = 0;
for(let i=0;i<arr.length;i++){
  sum += arr[i];
}
console.log(sum);
Output: 10

--------------------------------------------------
4. find()
--------------------------------------------------
WITH METHOD:
const arr = [5,15,20];
const result = arr.find(x => x > 10);
console.log(result);
Output: 15

WITHOUT METHOD (LOOP):
const arr = [5,15,20];
let result;
for(let i=0;i<arr.length;i++){
  if(arr[i] > 10){
    result = arr[i];
    break;
  }
}
console.log(result);
Output: 15

--------------------------------------------------
5. includes()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3];
console.log(arr.includes(3));
Output: true

WITHOUT METHOD (LOOP):
const arr = [1,2,3];
let found = false;
for(let i=0;i<arr.length;i++){
  if(arr[i] === 3){
    found = true;
    break;
  }
}
console.log(found);
Output: true

--------------------------------------------------
6. some()
--------------------------------------------------
WITH METHOD:
const arr = [5,8,12];
console.log(arr.some(x => x > 10));
Output: true

WITHOUT METHOD (LOOP):
const arr = [5,8,12];
let result = false;
for(let i=0;i<arr.length;i++){
  if(arr[i] > 10){
    result = true;
    break;
  }
}
console.log(result);
Output: true

--------------------------------------------------
7. every()
--------------------------------------------------
WITH METHOD:
const arr = [2,4,6];
console.log(arr.every(x => x > 0));
Output: true

WITHOUT METHOD (LOOP):
const arr = [2,4,6];
let result = true;
for(let i=0;i<arr.length;i++){
  if(arr[i] <= 0){
    result = false;
    break;
  }
}
console.log(result);
Output: true

--------------------------------------------------
8. indexOf()
--------------------------------------------------
WITH METHOD:
const arr = [10,20,30];
console.log(arr.indexOf(20));
Output: 1

WITHOUT METHOD (LOOP):
const arr = [10,20,30];
let index = -1;
for(let i=0;i<arr.length;i++){
  if(arr[i] === 20){
    index = i;
    break;
  }
}
console.log(index);
Output: 1

--------------------------------------------------
9. reverse()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3];
console.log(arr.reverse());
Output: [3,2,1]

WITHOUT METHOD (LOOP):
const arr = [1,2,3];
const result = [];
for(let i=arr.length-1;i>=0;i--){
  result.push(arr[i]);
}
console.log(result);
Output: [3,2,1]

--------------------------------------------------
10. slice()
--------------------------------------------------
WITH METHOD:
const arr = [1,2,3,4];
console.log(arr.slice(1,3));
Output: [2,3]

WITHOUT METHOD (LOOP):
const arr = [1,2,3,4];
const result = [];
for(let i=1;i<3;i++){
  result.push(arr[i]);
}
console.log(result);
Output: [2,3]

--------------------------------------------------
11. concat()
--------------------------------------------------
WITH METHOD:
const a = [1,2];
const b = [3,4];
console.log(a.concat(b));
Output: [1,2,3,4]

WITHOUT METHOD (LOOP):
const a = [1,2];
const b = [3,4];
const result = [];
for(let i=0;i<a.length;i++){
  result.push(a[i]);
}
for(let i=0;i<b.length;i++){
  result.push(b[i]);
}
console.log(result);
Output: [1,2,3,4]

--------------------------------------------------
12. flat()
--------------------------------------------------
WITH METHOD:
const arr = [1,[2,[3]]];
console.log(arr.flat(Infinity));
Output: [1,2,3]

WITHOUT METHOD (RECURSION):
const arr = [1,[2,[3]]];
const result = [];
function flatten(a){
  for(let i=0;i<a.length;i++){
    if(Array.isArray(a[i])){
      flatten(a[i]);
    } else {
      result.push(a[i]);
    }
  }
}
flatten(arr);
console.log(result);
Output: [1,2,3]
