
3. Find Duplicate Values in Object
	const obj3 = { a: 1, b: 2, c: 1, d: 3 };

	const duplicates = Object.values(obj3).filter((val, i, arr) => arr.indexOf(val) !== i);
	console.log(duplicates);

o/p
	[1]
------------------------------------------------------------


4. Remove Null / Undefined Values
const obj4 = { a: 1, b: null, c: undefined, d: 5 };

const filtered = Object.fromEntries(
  Object.entries(obj4).filter(([key, val]) => val != null)				//console.log(null == undefined);   // true means null check both
);

console.log(filtered);

{a: 1, d: 5}
------------------------------------------------------------

5. Swap Keys and Values
const obj5 = { a: 1, b: 2 };

const swapped = Object.fromEntries(
  Object.entries(obj5).map(([key, val]) => [val, key])
);
console.log(swapped);

------------------------------------------------------------

6. Find Max Value
const obj6 = { a: 10, b: 50, c: 30 };
console.log(Math.max(...Object.values(obj6)));

------------------------------------------------------------

7. Sort Object by Values
const obj7 = { a: 30, b: 10, c: 20 };

const sorted = Object.fromEntries(
  Object.entries(obj7).sort((a, b) => a[1] - b[1])
);
console.log(sorted);

------------------------------------------------------------

8. Flatten Nested Object
const obj8 = { a: 1, b: { c: 2, d: { e: 3 } } };

function flatten(obj, parent = '', res = {}) {
  for (let key in obj) {
    const newKey = parent ? parent + '.' + key : key;
    if (typeof obj[key] === 'object') {
      flatten(obj[key], newKey, res);
    } else {
      res[newKey] = obj[key];
    }
  }
  return res;
}

console.log(flatten(obj8));

------------------------------------------------------------

9. Check Two Objects Equal
const obj9a = { a: 1, b: 2 };
const obj9b = { a: 1, b: 2 };

console.log(JSON.stringify(obj9a) === JSON.stringify(obj9b));

------------------------------------------------------------

10. Count Frequency of Values
const obj10 = { a: 1, b: 2, c: 1, d: 2, e: 1 };

const freq = Object.values(obj10).reduce((acc, val) => {
  acc[val] = (acc[val] || 0) + 1;
  return acc;
}, {});
console.log(freq);

------------------------------------------------------------

15. Convert Array to Object by Key
const users15 = [
  { id: 1, name: "A" },
  { id: 2, name: "B" }
];

const result15 = Object.fromEntries(
  users15.map(user => [user.id, user])
);
console.log(result15);

------------------------------------------------------------

✅ 2. Deep Merge Two Objects

Input:
let obj1 = {a:1, b:{c:2}};
let obj2 = {b:{d:3}};

Code:
function deepMerge(a, b) {
  let res = {};
  for (let key in a) res[key] = a[key];

  for (let key in b) {
    if (typeof b[key] === 'object' && b[key] !== null) {
      res[key] = deepMerge(res[key] || {}, b[key]);
    } else {
      res[key] = b[key];
    }
  }
  return res;
}

console.log(deepMerge(obj1, obj2));

Output:
{ a:1, b:{c:2, d:3} }

------------------------------------------------------------

✅ 3. Find Difference Between Two Objects

Input:
let o1 = {a:1,b:2,c:3};
let o2 = {a:1,b:5,c:3};

Code:
let diff = {};
for (let key in o1) {
  if (o1[key] !== o2[key]) {
    diff[key] = {old:o1[key], new:o2[key]};
  }
}
console.log(diff);

Output:
{ b: { old: 2, new: 5 } }

------------------------------------------------------------


✅ 7. Convert Nested Object to Flat Array

Input:
let obj2 = {a:1, b:{c:2,d:3}};

Code:
let arr = [];
function convert(o) {
  for (let key in o) {
    if (typeof o[key] === 'object') {
      convert(o[key]);
    } else {
      arr.push(o[key]);
    }
  }
}
convert(obj2);
console.log(arr);

Output:
[1, 2, 3]


------------------------------------------------------------

✅ 5. Build Nested Object from Path

Input:
let path = 'a.b.c';
let value = 10;

Code:
let keys = path.split('.');
let obj = {};
let temp = obj;

for (let i = 0; i < keys.length; i++) {
  if (i === keys.length - 1) {
    temp[keys[i]] = value;
  } else {
    temp[keys[i]] = {};
    temp = temp[keys[i]];
  }
}

console.log(obj);

Output:
{ a: { b: { c: 10 } } }



or alternate way


✅ 5. Build Nested Object from Path using reduceRight

let path = 'a.b.c';
let value = 10;

let result = path.split('.').reduceRight((acc, key) => {
  return { [key]: acc };   // IMPORTANT LINE
}, value);

console.log(result);


here acc
initial
	acc = 10
	array = ['a','b','c']

✅ Iteration 1 (key = 'c')
		return { c: 10 }

➡️ Now:
	acc = { c: 10 }

✅ Iteration 2 (key = 'b')
	return { b: { c: 10 } }
		now acc = { b: { c: 10 } }
		
		
------------------------------------------------------------


✅ 4. Flatten Deep Nested Object

Input:
let obj = {a:{b:{c:5}}};

Code:
function flatten(obj, prefix='', res={}) {
  for (let key in obj) {
    let newKey = prefix ? prefix + '.' + key : key;
    if (typeof obj[key] === 'object' && obj[key] !== null) {
      flatten(obj[key], newKey, res);
    } else {
      res[newKey] = obj[key];
    }
  }
  return res;
}

console.log(flatten(obj));

Output:
{ 'a.b.c': 5 }

=---------------------------------------------------------------


✅ 8. Object Key Sorting (Manual)

Input:
let o = {c:3,a:1,b:2};

Code:
let keys = [];
for (let k in o) keys.push(k);

for (let i=0;i<keys.length;i++){
  for (let j=0;j<keys.length-1-i;j++){
    if(keys[j] > keys[j+1]){
      let t = keys[j];
      keys[j]=keys[j+1];
      keys[j+1]=t;
    }
  }
}

let sorted = {};
for (let k of keys) sorted[k]=o[k];
console.log(sorted);

Output:
{ a:1, b:2, c:3 }


------------------------------------------------------------

✅ 9. Merge Array of Objects into Single Object

Input:
let arrObj = [ {a:1}, {b:2}, {c:3} ];

Code:
let res = {};
for (let o of arrObj) {
  for (let k in o) {
    res[k] = o[k];
  }
}
console.log(res);

Output:
{ a:1, b:2, c:3 }
--------------------------------------------------------


2. Convert Object to Query String

	const obj = { name: "Shridhar", age: 30 };

	const query = Object.entries(obj)
	  .map(([key, val]) => `${key}=${val}`)
	  .join("&");


	console.log(query);

	name=Shridhar&age=30
------------------------------------------------------------

