⭐ OBJECT-RELATED PROGRAMS (JavaScript)

------------------------------------------------------------

✅ 1. Create Object (Literal)

Code:
const obj = {name: 'John', age: 25};
console.log(obj.name);

Output:
John

------------------------------------------------------------

✅ 2. Create Object (Constructor)

Code:
function Person(name, age){
  this.name = name;
  this.age = age;
}
const p = new Person('Alice', 30);
console.log(p.age);

Output:
30


"Person is a normal function, but when we use new keyword, JavaScript treats it as a constructor function. It creates a new object, binds this to that object, and returns it automatically."


	function Person(name) {
	  this.name = name;
	}

	const p = Person('John');

	console.log(p);        
	console.log(global.name); 

	output: 
		undefined
		John

so here new keyword is not used so p is undefined. 
------------------------------------------------------------

✅ 4. Deep Copy (Built-in)

Code:
const obj3 = JSON.parse(JSON.stringify(obj1));
console.log(obj3);

Output:
{ a:1, b:{c:2} }

------------------------------------------------------------

✅ 5. Merge Objects (Manual)

Code:
function merge(obj1, obj2){
  let res = {};
  
  for(let key in obj1){ 
		res[key] = obj1[key]; 
  }
  
  for(let key in obj2){ 
	res[key] = obj2[key]; 
   }
  
  return res;
}
console.log(merge({a:1},{b:2}));

Output:
{a:1, b:2}

------------------------------------------------------------

✅ 6. Merge Objects (Built-in)

Code:
console.log(Object.assign({}, {a:1}, {b:2}));

Output:
{a:1, b:2}

------------------------------------------------------------

✅ 7. Get Keys (Manual)

Code:
function getKeys(obj){
  let keys = [];
  for(let key in obj){ keys.push(key); }
  return keys;
}
console.log(getKeys({a:1,b:2}));

Output:
['a','b']

------------------------------------------------------------

✅ 8. Get Keys (Built-in)

Code:
console.log(Object.keys({a:1,b:2}));

Output:
['a','b']

------------------------------------------------------------

✅ 9. Compare Objects (Manual)

Code:
function isEqual(o1,o2){
  for(let key in o1){
    if(o1[key] !== o2[key]) return false;
  }
  return true;
}
console.log(isEqual({a:1},{a:1}));

Output:
true

------------------------------------------------------------

✅ 10. Flatten Object (Manual)

Code:
function flatten(obj, prefix='', res={}){
  for(let key in obj){
    let newKey = prefix ? prefix + '.' + key : key;
    if(typeof obj[key] === 'object' && obj[key] !== null){
      flatten(obj[key], newKey, res);
    } else {
      res[newKey] = obj[key];
    }
  }
  return res;
}
console.log(flatten({a:{b:2}}));

Output:
{ 'a.b': 2 }

------------------------------------------------------------

✅ 11. Count Properties (Manual)

Code:
function countProps(obj){
  let count = 0;
  for(let key in obj){ count++; }
  return count;
}
console.log(countProps({a:1,b:2,c:3}));

Output:
3

------------------------------------------------------------

✅ 12. Remove Property (Manual)

Code:
let obj4 = {a:1,b:2};
delete obj4.b;
console.log(obj4);

Output:
{a:1}

------------------------------------------------------------

✅ 13. Check Property Exists (Manual)

Code:
function hasProp(obj,key){
  for(let k in obj){
    if(k===key) return true;
  }
  return false;
}
console.log(hasProp({a:1},'a'));

Output:
true

------------------------------------------------------------

✅ 14. Swap Keys & Values

Code:
function swap(obj){
  let res = {};
  for(let key in obj){ res[obj[key]] = key; }
  return res;
}
console.log(swap({a:1,b:2}));

Output:
{1:'a',2:'b'}

------------------------------------------------------------

✅ 15. Freeze Object

Code:
let o = Object.freeze({a:1});
o.a = 5;
console.log(o.a);

Output:
1

------------------------------------------------------------

✅ 16. Seal Object

Code:
let s = Object.seal({a:1});
s.a = 2;
delete s.a;
console.log(s);

Output:
{a:2}

------------------------------------------------------------

✅ 17. Iterate Object (Manual)

Code:
let obj5 = {a:1,b:2};
for(let key in obj5){ console.log(key,obj5[key]); }

Output:
a 1
b 2

------------------------------------------------------------

✅ 18. Clone Object (Spread)

Code:
const clone = {...obj5};
console.log(clone);

Output:
{a:1,b:2}

------------------------------------------------------------

✅ 19. Find Max Value in Object (Manual)

Code:
let obj6 = {a:10,b:5,c:20};
let max='';
for(let key in obj6){
	if(max==''){
		max = obj6[key];
	}
	else{
		if(max < obj6[key]){
		max = obj6[key];
		}
	}
}
console.log(max);

Output:
20

------------------------------------------------------------

✅ 20. Convert Object to Array (Manual)

Code:
function objToArr(obj){
  let arr = [];
  for(let key in obj){ arr.push([key,obj[key]]); }
  return arr;
}
console.log(objToArr({a:1,b:2}));

Output:
[['a',1],['b',2]]

------------------------------------------------------------
